[gd_scene load_steps=7 format=3 uid="uid://et78jj32du4e"]

[ext_resource type="Script" path="res://Game/Scripts/Cube.gd" id="1_4skhh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nu0wi"]

[sub_resource type="ViewportTexture" id="ViewportTexture_up5w2"]
viewport_path = NodePath("Mesh/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3wgkc"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_up5w2")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_4uwrr"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_3wgkc")
add_uv2 = true

[sub_resource type="BoxShape3D" id="BoxShape3D_7pegk"]
size = Vector3(1.5, 1, 1.5)

[node name="Cube" type="CharacterBody3D" node_paths=PackedStringArray("area")]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_4skhh")
friction = 1.0
area = NodePath("Area")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nu0wi")

[node name="Mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_4uwrr")

[node name="Viewport" type="SubViewport" parent="Mesh"]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="Mesh/Viewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Mesh/Viewport"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
shape = SubResource("BoxShape3D_7pegk")
